* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f5f5f5;
  border: none;
  padding-bottom: 25px;
}


.widget {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
  padding: 10px 0;
  background-color: white;
}

.widget-item {
  flex: 1;
  background-color: white;
  padding: 10px;
  text-align: center;
  color: black;
}

.widget-item i {
  color: #002628;
  font-size: 5em;
}

@media only screen and (max-width: 320px) {
  .widget-item {
    flex-basis: 100%; /* Set the basis to 100% to make it full width */
  }
}